score_params = \
    {(u'feature_match', u'default'):
         {((u'feature_match', u'default'), 'reaction time', 1, (False,)): (0.01175611937307622, (0.01,), -397.10828180855054, 1107.2188361787428, list([ 32.55145539]), 0.1578166241753286, 203138.59239864795), ((u'feature_match', u'default'), 'reaction time', 1, (True,)): (0.0089723991223184998, (0.01,), -644.55858823620008, 1184.6569949233565, list([ 42.29489555]), 0.13939868046340342, 270776.09953501949), ((u'feature_match', u'default'), 'correct', 0, (True,)): (0.89803279921016144, 2.5848013090803588, list([-0.00867071]), 0.5), ((u'feature_match', u'default'), 'correct', 0, (False,)): (0.947819072246327, 2.4367615583998519, list([-0.09942803]), 0.5)},
     (u'simple_n_back', u'2-back'):
         {((u'simple_n_back', u'2-back'), 'reaction time', 1, None): (0.0070721357869068064, (0.01,), -419.36920309600293, 1294.9227320341242, None, 0.29748257614364365, 319552.69892730663), ((u'simple_n_back', u'2-back'), 'ready', 0, None): (8.4142134051737255e-09, 24.202894795626783, None, 0.0), ((u'simple_n_back', u'2-back'), 'correct', 0, None): (1.2050627856786631, 0.6740691233712941, None, 0.5)},
     (u'attention', u'default'):
         {((u'attention', u'default'), 'reaction time', 1, None): (0.0031144771084325481, (0.01,), -143.02375560816949, 731.36200052555637, None, 0.32055524731386054, 99243.280546280977), ((u'attention', u'default'), 'correct', 0, None): (1.0215534733148026, 0.28090012900807587, None, 0.5), ((u'attention', u'default'), 'missed', 0, None): (-0.75295903571417788, -1.539100948356626, None, 0.0), ((u'attention', u'default'), 'ready', 0, None): (1.0489311350675374, 1.1466246216327411, None, 0.0)},
     (u'gonogo', u'default'):
         {((u'gonogo', u'default'), 'omission', 0, None): (-3.5375297536138435, -7.1990986355776956, None, 0.0), ((u'gonogo', u'default'), 'commission', 0, None): (-0.97934619213357366, -3.0529671666897862, None, 0.0), ((u'gonogo', u'default'), 'reaction time', 1, None): (0.025497468958833449, (0.01,), -45.758946207433084, 389.92814229446162, None, 0.45850909751726099, 5753.2850705001119)},
     (u'gonogo', u'Inhibition'):
         {((u'gonogo', u'Inhibition'), 'reaction time', 1, None): (0.019690277067873838, (0.01,), -58.123934693016515, 385.7026329080681, None, 0.15988810168296747, 6810.886377969091), ((u'gonogo', u'Inhibition'), 'commission', 0, None): (-0.70647655066844284, -1.3327566713189691, None, 0.0), ((u'gonogo', u'Inhibition'), 'omission', 0, None): (-3.1621962809740145, -7.1457973378693627, None, 0.0)},
     (u'verbal_learning', u'Nonsense words, with replacement, recall'):
         {((u'verbal_learning', u'Nonsense words, with replacement, recall'), 'delayed_recall', 0, None): (0.83255091005772242, -3.3152465878378687, None, 0.0), ((u'verbal_learning', u'Nonsense words, with replacement, recall'), 'delayed_precision', 0, None): (1.1724226563208633, -0.85082666255112427, None, 0.0)},
     (u'cued_attention', u'posner_dot'):
         {((u'cued_attention', u'posner_dot'), 'correct', 0, None): (1.2955005813989673, 7.1834754473731977, None, 0.0), ((u'cued_attention', u'posner_dot'), 'ready', 0, None): (0.54705357121741394, 4.0312626790369821, None, 0.0), ((u'cued_attention', u'posner_dot'), 'missed', 0, None): (-2.4816672433609841, -7.9182137608066645, None, 0.0), ((u'cued_attention', u'posner_dot'), 'reaction time', 1, None): (0.011061946902654867, (0.01,), -96.454428989471737, 496.48978721541954, None, 0.2502733534879158, 23017.323169651045),
          ((u'cued_attention', u'posner_dot'), 'correct', 0, (True,)): (1.2955005813989673, 7.1834754473731977, None, 0.0), ((u'cued_attention', u'posner_dot'), 'ready', 0, (True,)): (0.54705357121741394, 4.0312626790369821, None, 0.0), ((u'cued_attention', u'posner_dot'), 'missed', 0, (True,)): (-2.4816672433609841, -7.9182137608066645, None, 0.0), ((u'cued_attention', u'posner_dot'), 'reaction time', 1, (True,)): (0.011061946902654867, (0.01,), -96.454428989471737, 496.48978721541954, None, 0.2502733534879158, 23017.323169651045),
          ((u'cued_attention', u'posner_dot'), 'correct', 0, (False,)): (1.2955005813989673, 7.1834754473731977, None, 0.0), ((u'cued_attention', u'posner_dot'), 'ready', 0, (False,)): (0.54705357121741394, 4.0312626790369821, None, 0.0), ((u'cued_attention', u'posner_dot'), 'missed', 0, (False,)): (-2.4816672433609841, -7.9182137608066645, None, 0.0), ((u'cued_attention', u'posner_dot'), 'reaction time', 1, (False,)): (0.011061946902654867, (0.01,), -96.454428989471737, 496.48978721541954, None, 0.2502733534879158, 23017.323169651045)},
     (u'verbal_learning', u'Nonsense words, with replacement'):
         {((u'verbal_learning', u'Nonsense words, with replacement'), 'delayed_precision', 0, None): (1.4697779197340557, -0.47236567408177849, None, 0.0), ((u'verbal_learning', u'Nonsense words, with replacement'), 'delayed_recall', 0, None): (0.95513020508098323, -3.7921677702134686, None, 0.0), ((u'verbal_learning', u'Nonsense words, with replacement'), 'recall', 0, None): (0.33103455044886843, -1.2830505563547734, None, 0.0), ((u'verbal_learning', u'Nonsense words, with replacement'), 'precision', 0, None): (0.52206267943237439, -0.19109118635255262, None, 0.0)},
     (u'sorting', u'default'):
         {((u'sorting', u'default'), 'reaction time', 1, (1, 2, False)): (0.0061558263929120611, (0.01,), -316.51561135112274, 1181.4363962399511, None, 0.23125606727231512, 129004.44750512704), ((u'sorting', u'default'), 'reaction time', 1, (2, 2, True)): (0.0046165796744417316, (0.01,), -553.79260261732622, 1849.8676351581469, None, 0.15432988166939329, 442955.15359356621), ((u'sorting', u'default'), 'correct', 0, (0, 0, False)): (0.93008195276918493, 4.1812003100906781, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (0, 1, True)): (0.80562656076583061, 2.427901160994562, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 1, True)): (0.00369511526524332, (0.01,), -454.26312745907302, 1532.9233051191691, None, 0.094171443929507229, 313030.49818884541), ((u'sorting', u'default'), 'reaction time', 1, (1, 1, False)): (0.0063416987267805244, (0.01,), -304.75358176772988, 1104.2953223042384, None, 0.21518017973228198, 102093.29740518669), ((u'sorting', u'default'), 'correct', 0, (1, 1, True)): (1.1051271021216531, 2.9468981416056343, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (1, 0, False)): (1.013857707502885, 5.4586523259912116, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 0, True)): (0.10504431859508144, 3.9054066663630302, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 1, False)): (1.0428103031719165, 3.2617155647933673, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (1, 1, True)): (0.0091397412859664535, (0.01,), -392.96048091409364, 1363.0618091519814, None, 0.14295937300241296, 150277.20205781318), ((u'sorting', u'default'), 'reaction time', 1, (1, 0, False)): (0.0047438723570593566, (0.01,), -249.71098068622874, 979.28092350688769, None, 0.19701880940452965, 65651.840639520073), ((u'sorting', u'default'), 'correct', 0, (0, 2, False)): (1.2239279736888424, 2.7834195240634867, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 2, False)): (0.91652530717475733, 2.1617077033157472, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 2, False)): (0.0076290621890450433, (0.01,), -403.45116244526645, 1465.9109017909491, None, 0.24929747157481991, 216974.38631592414), ((u'sorting', u'default'), 'reaction time', 1, (0, 0, False)): (0.0037849913884328529, (0.01,), -335.24877148680082, 1044.304938077189, None, 0.034163537622286411, 107115.55643909927), ((u'sorting', u'default'), 'reaction time', 1, (0, 1, True)): (0.0076572422744235159, (0.01,), -499.54839319149647, 1486.8725647544559, None, 0.09422705028792791, 250811.1603449909), ((u'sorting', u'default'), 'correct', 0, (0, 1, False)): (1.1306341720664337, 3.2932746122507015, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (0, 0, True)): (0.0063565070268721659, (0.01,), -407.3633860685037, 1253.0171435551576, None, 0.67037300761849705, 172006.31278218635), ((u'sorting', u'default'), 'reaction time', 1, (0, 1, False)): (0.0064662172392591661, (0.01,), -338.13683554551102, 1132.0187731170722, None, 0.19904119490234912, 118865.79154240534), ((u'sorting', u'default'), 'correct', 0, (1, 2, True)): (1.1208265247735867, 1.8401085966257344, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (1, 0, True)): (1.3399777192508469, 6.3226005637029106, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 0, False)): (0.91820951002336937, 4.8747134434747874, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (1, 0, True)): (0.0091131225288692951, (0.01,), -314.24085913578909, 1167.3875072704277, None, 0.12228541659437717, 110147.74920056737), ((u'sorting', u'default'), 'correct', 0, (2, 1, True)): (0.88959869489650989, 2.5069262506579597, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 0, False)): (0.0065170778110596565, (0.01,), -298.86290314972558, 1081.1502530703253, None, 0.18204829792206406, 78680.494492048339), ((u'sorting', u'default'), 'correct', 0, (0, 0, True)): (0.029061035769278574, 4.157012494471263, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (0, 2, False)): (0.0066584267430816286, (0.01,), -366.32758975945092, 1200.5361646870192, None, 0.22980944858184194, 142940.56374418808), ((u'sorting', u'default'), 'correct', 0, (0, 2, True)): (0.9607459682265338, 1.5742866672448665, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 0, True)): (0.012586701037051735, (0.01,), -399.44294057346968, 1218.6993987710086, None, 0.1518058427592667, 100365.43142760771), ((u'sorting', u'default'), 'reaction time', 1, (2, 1, False)): (0.0061616513233797915, (0.01,), -318.70152227600158, 1258.9603292678364, None, 0.27561842452787699, 170680.84835239575), ((u'sorting', u'default'), 'reaction time', 1, (0, 2, True)): (0.006800782500140606, (0.01,), -540.29807413261369, 1620.030561322098, None, 0.075645757947714692, 231276.83695139273), ((u'sorting', u'default'), 'correct', 0, (1, 1, False)): (1.1537659155219027, 3.6958696474954031, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (1, 2, True)): (0.0074821415001287417, (0.01,), -420.8695498219563, 1487.8405559969981, None, 0.092086128769172521, 211055.13192376631), ((u'sorting', u'default'), 'correct', 0, (1, 2, False)): (1.3534667249152346, 3.002134423035598, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 2, True)): (0.95500342000022143, 1.440206324461389, None, 0.25)},
     (u'verbal_learning', u'Real words, with replacement'):
         {((u'verbal_learning', u'Real words, with replacement'), 'precision', 0, None): (0.34911952389187384, 2.1747880526590593, None, 0.0), ((u'verbal_learning', u'Real words, with replacement'), 'recall', 0, None): (0.35289680604179718, -0.40792202880208583, None, 0.0)},
     (u'design_recognition', u'default'):
         {((u'design_recognition', u'default'), 'correct', 0, None): (1.2687243233759498, 1.8787844296448784, list([-0.1]), 0.0)},
     (u'choice_reaction_time', u'default'):
         {((u'choice_reaction_time', u'default'), 'correct', 0, None): (0.70629035085773395, 3.1826124727189304, None, 0.3333333333333333), ((u'choice_reaction_time', u'default'), 'ready', 0, None): (1.3449184161700025, 4.6127723702903785, None, 0.0), ((u'choice_reaction_time', u'default'), 'reaction time', 1, None): (0.029351142965410214, (0.01,), -66.48155351495997, 432.05175816379995, None, 0.23432204663059417, 5537.3578830116739)},
     (u'digit_span', u'Visual Backward'):
         {((u'digit_span', u'Visual Backward'), 'correct', 0, None): (1.7015095606265207, 6.8949010715064603, list([-1.]), 0.0)},
     (u'spatial_span', u'Backward'):
         {((u'spatial_span', u'Backward'), 'correct', 0, None): (0.88010371566773393, 5.0868384990219004, list([-1.]), 0.0)},
     (u'mental_rotation', u'default'):
         #{((u'mental_rotation', u'default'), 'correct', 0, None): (1.8844632317276409, 2.2018707844977339, list([-0.1]), 0.25)},
         {((u'mental_rotation', u'default'), 'correct', 0, None): (1.8844632317276409, 2.2018707844977339, list([-0.1]), 0.0)},
     (u'mental_rotation_2', u'default'):
         {((u'mental_rotation_2', u'default'), 'correct', 0, (5, True)): (1.4491926897933898, 2.4215490856400708, list([-0.01527363]), 0.5), ((u'mental_rotation_2', u'default'), 'reaction time', 1, (7, True)): (0.036578989486755975, (0.01,), -1476.160762335478, 2358.1749977541681, list([ 10.88203702]), 0.012310220820772979, 2827705.588468974), ((u'mental_rotation_2', u'default'), 'reaction time', 1, (5, True)): (0.026595980073623987, (0.01,), -2112.3001016295007, 2642.6505258218958, list([ 9.63776347]), 0.027800398656580468, 3287612.7049509021), ((u'mental_rotation_2', u'default'), 'reaction time', 1, (7, False)): (0.032105037441284387, (0.01,), -2707.4473872542721, 5313.6480893804091, list([-7.12461028]), 0.0076632247318833687, 11198473.836193264), ((u'mental_rotation_2', u'default'), 'reaction time', 1, (5, False)): (0.026357806994185922, (0.01,), -2115.7404801967496, 3683.2173210233482, list([ 0.73928931]), 0.078325764637498421, 2822487.2994946246), ((u'mental_rotation_2', u'default'), 'correct', 0, (7, False)): (1.1407296035223284, 0.32590680992921367, list([-0.00173165]), 0.5), ((u'mental_rotation_2', u'default'), 'correct', 0, (5, False)): (2.1554329237114787, -0.39607460214258033, list([ 0.00658035]), 0.5), ((u'mental_rotation_2', u'default'), 'correct', 0, (7, True)): (1.0599601267820913, 1.8843687704114271, list([-0.01032581]), 0.5)},
     (u'simple_n_back', u'3-back'):
         {((u'simple_n_back', u'3-back'), 'correct', 0, None): (1.6987076433003276, -0.66810245842665428, None, 0.5), ((u'simple_n_back', u'3-back'), 'ready', 0, None): (1.4219191756426562e-09, 25.202894817441866, None, 0.0), ((u'simple_n_back', u'3-back'), 'reaction time', 1, None): (0.0089056840466621781, (0.01,), -630.75483734588738, 1414.6048481389189, None, 0.21014371206021715, 361692.98900412879)},
     (u'coding', u'default'):
         {((u'coding', u'default'), 'reaction time', 1, None): (0.0038262047958103553, (0.01,), -406.66327917063285, 1870.9022975084647, None, 0.46455309320464316, 284967.79250364716), ((u'coding', u'default'), 'correct', 0, None): (1.2323235352886361, 3.061093752453973, None, 0.1111111111111111)},
     (u'verbal_learning', u'Real words, with replacement, recall'):
         {((u'verbal_learning', u'Real words, with replacement, recall'), 'delayed_recall', 0, None): (0.57189178914149585, -1.6767390913353206, None, 0.0), ((u'verbal_learning', u'Real words, with replacement, recall'), 'delayed_precision', 0, None): (0.61943453202234, 1.6771567789691755, None, 0.0)},
     (u'digit_span', u'Visual Forward'):
         {((u'digit_span', u'Visual Forward'), 'correct', 0, None): (1.3193425445298317, 7.342492680311695, list([-1.]), 0.0)},
     (u'design_copy', u'default'):
         {((u'design_copy', u'default'), 'correct', 0, None): (2.3376119215466584, 9.0753837662967438, list([-1.]), 0.0)},
     (u'simple_reaction_time', u'default'):
         {((u'simple_reaction_time', u'default'), 'reaction time', 1, None): (0.039333059385605204, (0.01,), -42.316589815752643, 312.33385170513787, None, 0.18852770560326379, 2855.8857797528699), ((u'simple_reaction_time', u'default'), 'ready', 0, None): (1.1437889288476804, 4.0897842451362365, None, 0.0)},
     (u'finger_tapping', u'default'):
         {((u'finger_tapping', u'default'), 'tap interval', 1, (False,)): (0.1149042568276497, (0.01,), -22.187681393948665, 159.77063760213647, None, 0.18305430631403591, 1424.4433418942285), ((u'finger_tapping', u'default'), 'tap interval', 1, (True,)): (0.13881718204073976, (0.01,), -18.665919058746709, 145.33168241971239, None, 0.17930825880123646, 958.98504278838618)},
     (u'color_word', u'default'):
         {((u'color_word', u'default'), 'reaction time', 1, (True, False, False)): (0.0078982439092506879, (0.01,), -493.3055970970853, 1172.7881247288028, None, 0.14060188393745193, 190469.63610258134), ((u'color_word', u'default'), 'reaction time', 1, (True, True, False)): (0.0073622938451726599, (0.01,), -380.54814193929155, 1025.4629886835369, None, 0.26057421669871395, 128950.26430366651), ((u'color_word', u'default'), 'reaction time', 1, (False, True, False)): (0.0098344049431375695, (0.01,), -443.20000051204664, 1052.2965475866431, None, 0.087754706518714309, 115823.77775602238), ((u'color_word', u'default'), 'reaction time', 1, (False, False, False)): (0.0078131689329798294, (0.01,), -490.5723561581251, 1319.4905161267907, None, 0.15783158383363993, 248489.1439733413), ((u'color_word', u'default'), 'reaction time', 1, (False, True, True)): (0.0044860917763452253, (0.01,), -434.0273360948616, 1235.9852835488139, None, 0.16420185532066028, 259987.51605970654), ((u'color_word', u'default'), 'correct', 0, (False, True, True)): (1.842990824401664, 5.0566745859452782, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (True, True, False)): (1.4086887471829226, 4.3418742360680547, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (True, False, False)): (1.2837768471212558, 3.1093238374902921, None, 0.3333333333333333), ((u'color_word', u'default'), 'reaction time', 1, (True, True, True)): (0.0024842863054780296, (0.01,), -590.38348851801436, 1445.34172237742, None, 0.18394755927746997, 410489.58793114522), ((u'color_word', u'default'), 'correct', 0, (False, True, False)): (1.2298700240240328, 4.3273610580533468, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (False, False, True)): (1.0535526493804406, 1.9987456378269801, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (False, False, False)): (1.0594537270639597, 2.1544141564865931, None, 0.3333333333333333), ((u'color_word', u'default'), 'reaction time', 1, (True, False, True)): (0.0074638024568904043, (0.01,), -652.78969078445812, 1696.6547164245026, None, 0.11681076162494919, 568069.80769728706), ((u'color_word', u'default'), 'correct', 0, (True, False, True)): (1.2668879829118898, 2.3950391674331244, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (True, True, True)): (2.1117454735622467, 5.7839798969012097, None, 0.3333333333333333), ((u'color_word', u'default'), 'reaction time', 1, (False, False, True)): (0.0071489615205819132, (0.01,), -582.44771405044514, 1656.4281724683287, None, 0.10253425767492035, 423953.38528897706)},
     (u'spatial_span', u'Forward'):
         {((u'spatial_span', u'Forward'), 'correct', 0, None): (1.0171926571414025, 5.7186924993167425, list([-1.]), 0.0)},
     (u'gonogo', u'Attention'):
         {((u'gonogo', u'Attention'), 'reaction time', 1, None): (0.025613156964876163, (0.01,), -47.371140188565661, 440.3675489379944, None, 0.17164291041449983, 6869.1814446339567), ((u'gonogo', u'Attention'), 'commission', 0, None): (-0.86096113485396708, -4.0762845180875278, None, 0.0), ((u'gonogo', u'Attention'), 'omission', 0, None): (-1.0861668692230568, -5.9639074354495722, None, 0.0)},
     (u'visuospatial_paired_associates', u'default'):
         {((u'visuospatial_paired_associates', u'default'), 'correct', 0, None): (0.17651755019969856, 2.950045398103744, list([-1.]), 0.0)},
     (u'simple_n_back', u'1-back'):
         {((u'simple_n_back', u'1-back'), 'correct', 0, None): (0.85052575885074977, 2.093494312798506, None, 0.5), ((u'simple_n_back', u'1-back'), 'ready', 0, None): (-1.4738131856604669e-08, 24.202894779832775, None, 0.0), ((u'simple_n_back', u'1-back'), 'reaction time', 1, None): (0.010101010115069415, (0.01,), -240.40967041719023, 754.36674682218882, None, 0.14992703297562837, 89191.735202886746)}
     }

score_params_20120930 = \
    {(u'feature_match', u'default'):
         {((u'feature_match', u'default'), 'correct', 0, (True,)): (0.8617031086980298, 2.6758994546471611, list([-0.00921803]), 0.5), ((u'feature_match', u'default'), 'reaction time', 1, (True,)): (0.0097132251981708485, (0.01,), -656.34703090991354, 1188.3023579893322, list([ 43.14755441]), 0.13754696287073581, 270818.02478996979), ((u'feature_match', u'default'), 'reaction time', 1, (False,)): (0.012281193652012421, (0.01,), -411.17232689243662, 1112.9290896633752, list([ 32.65464333]), 0.14815933112237628, 199539.93657716046), ((u'feature_match', u'default'), 'correct', 0, (False,)): (0.83600047116302312, 2.5408824026612291, list([-0.10154202]), 0.5)},
     (u'simple_n_back', u'2-back'):
         {((u'simple_n_back', u'2-back'), 'reaction time', 1, None): (0.0082101806239985361, (0.01,), -398.17855030899574, 1303.1102342426868, None, 0.31587406968044057, 318947.81974218861), ((u'simple_n_back', u'2-back'), 'ready', 0, None): (-1.5427884328016516e-07, 24.202894414897145, None, 0.0), ((u'simple_n_back', u'2-back'), 'correct', 0, None): (1.1033732242260017, 1.4273126166276413, None, 0.5)},
     (u'attention', u'default'):
         {((u'attention', u'default'), 'reaction time', 1, None): (0.0032480361107444606, (0.01,), -141.82259744457227, 731.10088694188505, None, 0.32466333377506212, 99366.06290950827), ((u'attention', u'default'), 'correct', 0, None): (1.2179239428197235, 0.73904449035688169, None, 0.5), ((u'attention', u'default'), 'missed', 0, None): (-0.85118328074036875, -1.6640709773573032, None, 0.0), ((u'attention', u'default'), 'ready', 0, None): (1.0603524494093572, 1.6575463143808942, None, 0.0)},
     (u'gonogo', u'default'):
         {((u'gonogo', u'default'), 'omission', 0, None): (-1.3529515179905143, -6.4664441041067064, None, 0.0), ((u'gonogo', u'default'), 'commission', 0, None): (-1.0760059257738201, -3.1486239014372117, None, 0.0), ((u'gonogo', u'default'), 'reaction time', 1, None): (0.02602364919772945, (0.01,), -47.939264315633061, 388.16754152384544, None, 0.41222685347110338, 5539.5738154496721)},
     (u'gonogo', u'Inhibition'):
         {((u'gonogo', u'Inhibition'), 'reaction time', 1, None): (0.020054650338661117, (0.01,), -56.942417471938299, 382.88875730001598, None, 0.1664606627270234, 6677.562263026105), ((u'gonogo', u'Inhibition'), 'commission', 0, None): (-0.88400263945443891, -1.5594774197091534, None, 0.0), ((u'gonogo', u'Inhibition'), 'omission', 0, None): (-2.3654391154961956, -7.1349251200134942, None, 0.0)},
     (u'cued_attention', u'posner_dot'):
         {((u'cued_attention', u'posner_dot'), 'missed', 0, None): (-2.7322254205772616, -8.507665256506499, None, 0.0), ((u'cued_attention', u'posner_dot'), 'ready', 0, None): (0.53566217057275767, 4.0661422163097392, None, 0.0), ((u'cued_attention', u'posner_dot'), 'correct', 0, None): (1.233266197033527, 7.3248548139964518, None, 0.0), ((u'cued_attention', u'posner_dot'), 'reaction time', 1, None): (0.011876484560570071, (0.01,), -104.14918148053845, 496.83633226510261, None, 0.20609642795366798, 22625.296589412657)},
     (u'sorting', u'default'):
         {((u'sorting', u'default'), 'reaction time', 1, (1, 2, False)): (0.0072742451154229554, (0.01,), -293.45533408760849, 1154.3748859859195, None, 0.25267530238479879, 122327.56525867332), ((u'sorting', u'default'), 'reaction time', 1, (2, 2, True)): (0.0063164029532938436, (0.01,), -542.72462946068742, 1813.2662625810435, None, 0.12385100371226558, 338874.54950143519), ((u'sorting', u'default'), 'correct', 0, (0, 0, False)): (1.3670463442351428, 5.1207993829644725, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (0, 1, True)): (0.88660140220658656, 2.7678489374323814, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 1, True)): (0.0035985741041641688, (0.01,), -432.47758013235341, 1508.8040224715901, None, 0.14240603232667667, 286791.53272005182), ((u'sorting', u'default'), 'reaction time', 1, (1, 1, False)): (0.0069343684874222968, (0.01,), -273.77950790434505, 1076.4425919611301, None, 0.26497828791834482, 95374.77982635182), ((u'sorting', u'default'), 'correct', 0, (1, 1, True)): (1.1582819260321848, 3.3321220350471448, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (1, 0, False)): (1.4911137824505718, 6.6030646837282418, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 0, True)): (0.23792468375777945, 4.1021375131195281, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 1, False)): (1.1075060755524573, 3.5315479003302706, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (1, 1, True)): (0.0089087897254115176, (0.01,), -391.55857165025321, 1346.4828016480024, None, 0.16232642278235737, 143870.18882563629), ((u'sorting', u'default'), 'reaction time', 1, (1, 0, False)): (0.0052728213499794591, (0.01,), -228.0314338319946, 955.26635324682775, None, 0.2190486182860662, 62559.418831212839), ((u'sorting', u'default'), 'correct', 0, (0, 2, False)): (1.1301788207672527, 3.1465591633900361, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 2, False)): (0.8847213649361878, 2.2511143992276175, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 2, False)): (0.00916753210845421, (0.01,), -366.33944776941138, 1428.0042513911815, None, 0.29413116929139749, 196589.12474482972), ((u'sorting', u'default'), 'reaction time', 1, (0, 0, False)): (0.0053436920575813058, (0.01,), -291.568841989455, 1011.0220777700916, None, 0.095450511922811065, 84287.608234949235), ((u'sorting', u'default'), 'reaction time', 1, (0, 1, True)): (0.0083506041391229486, (0.01,), -485.86964795837088, 1460.9416142637299, None, 0.089809621019134825, 234081.58716195854), ((u'sorting', u'default'), 'correct', 0, (0, 1, False)): (1.1029085408290942, 3.733111722570277, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (0, 0, True)): (0.0080352627485450589, (0.01,), -380.42690514015896, 1212.1461319705977, None, 0.13126144001552401, 139326.37248473449), ((u'sorting', u'default'), 'reaction time', 1, (0, 1, False)): (0.006693948269418078, (0.01,), -320.18794516904342, 1111.8944843887625, None, 0.20223017502760196, 113365.95938804143), ((u'sorting', u'default'), 'correct', 0, (1, 2, True)): (1.1457259367212571, 2.262247216527344, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (1, 0, True)): (4.9213923026484068, 18.000347078380567, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 0, False)): (1.5618251189651398, 6.2837723737529174, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (1, 0, True)): (0.0061974403038963692, (0.01,), -276.62352916661644, 1144.5883256438167, None, 0.29340790865662286, 130131.01167878519), ((u'sorting', u'default'), 'correct', 0, (2, 1, True)): (0.90626271541765857, 2.7550362189084714, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 0, False)): (0.0065911895682173871, (0.01,), -283.87177004590075, 1064.9708423316767, None, 0.17786037087953813, 77480.5457309825), ((u'sorting', u'default'), 'correct', 0, (0, 0, True)): (0.14465314272643678, 4.3222122754203678, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (0, 2, False)): (0.0062729468855450511, (0.01,), -337.09362290093821, 1176.7245429413861, None, 0.25735449932710136, 136267.46475154866), ((u'sorting', u'default'), 'correct', 0, (0, 2, True)): (0.91309457677564965, 1.838177697545587, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (2, 0, True)): (0.011131312165477546, (0.01,), -414.7516438193914, 1222.2125765552566, None, 0.11618969272018759, 104915.99395711214), ((u'sorting', u'default'), 'reaction time', 1, (2, 1, False)): (0.0076879370513934153, (0.01,), -300.9465139394826, 1234.2128727032068, None, 0.28541158081613932, 145764.54238568491), ((u'sorting', u'default'), 'reaction time', 1, (0, 2, True)): (0.0070345138378895365, (0.01,), -519.28667509429079, 1591.4234029405225, None, 0.079667436437522929, 218285.92855856346), ((u'sorting', u'default'), 'correct', 0, (1, 1, False)): (1.2299826086008363, 4.1665946387722217, None, 0.25), ((u'sorting', u'default'), 'reaction time', 1, (1, 2, True)): (0.0061103744334569882, (0.01,), -420.38110789921757, 1468.4837611277076, None, 0.098653766048513003, 203369.2217312619), ((u'sorting', u'default'), 'correct', 0, (1, 2, False)): (1.1703398189911909, 3.1485643164451607, None, 0.25), ((u'sorting', u'default'), 'correct', 0, (2, 2, True)): (1.0630167302758293, 1.653179215392707, None, 0.25)},
     (u'design_recognition', u'default'):
         {((u'design_recognition', u'default'), 'correct', 0, None): (0.52437225239744123, 0.72281566942757969, list([-0.02449445]), 0.25)},
     (u'choice_reaction_time', u'default'):
         {((u'choice_reaction_time', u'default'), 'correct', 0, None): (0.69599325590090944, 3.2362727677660366, None, 0.3333333333333333), ((u'choice_reaction_time', u'default'), 'ready', 0, None): (1.3289009607098785, 4.984020278509333, None, 0.0), ((u'choice_reaction_time', u'default'), 'reaction time', 1, None): (0.030443495692582846, (0.01,), -65.577440615796036, 430.2284900925373, None, 0.2355064882457964, 5501.0829288506184)},
     (u'digit_span', u'Visual Backward'):
         {((u'digit_span', u'Visual Backward'), 'correct', 0, None): (0.34736134928745632, 2.1658964940582486, list([-0.27249113]), 0.0)},
     (u'spatial_span', u'Backward'):
         {((u'spatial_span', u'Backward'), 'correct', 0, None): (0.61346093477399222, 4.3125650587026678, list([-0.81279291]), 0.0)},
     (u'mental_rotation', u'default'):
         {((u'mental_rotation', u'default'), 'correct', 0, None): (0.48714457668344835, 0.31767455798505434, list([-0.01124034]), 0.25)},
     (u'simple_n_back', u'3-back'):
         {((u'simple_n_back', u'3-back'), 'correct', 0, None): (1.3740228683739675, 0.16166221770701814, None, 0.5), ((u'simple_n_back', u'3-back'), 'ready', 0, None): (-4.4541495456097851e-08, 25.202894687466721, None, 0.0), ((u'simple_n_back', u'3-back'), 'reaction time', 1, None): (0.0093792331749447694, (0.01,), -635.83594446797235, 1420.5722260047341, None, 0.19464953412635333, 361341.06379152671)},
     (u'coding', u'default'):
         {((u'coding', u'default'), 'reaction time', 1, None): (0.0041272956477249496, (0.01,), -411.2299883001611, 1864.4820945063207, None, 0.47242694239076161, 284317.10810326959), ((u'coding', u'default'), 'correct', 0, None): (1.0952366466344079, 3.1225778893991967, None, 0.1111111111111111)},
     (u'digit_span', u'Visual Forward'):
         {((u'digit_span', u'Visual Forward'), 'correct', 0, None): (0.3715783221778059, 3.4581908636116401, list([-0.4402988]), 0.0)},
     (u'design_copy', u'default'):
         {((u'design_copy', u'default'), 'correct', 0, None): (0.55270330026597103, 3.0737152312339324, list([-0.29782403]), 0.0)},
     (u'simple_reaction_time', u'default'):
         {((u'simple_reaction_time', u'default'), 'reaction time', 1, None): (0.038783985039988415, (0.01,), -42.369832827922252, 312.58383718327804, None, 0.19777587517430992, 2818.8050208164045), ((u'simple_reaction_time', u'default'), 'ready', 0, None): (1.1098645721752798, 4.103624875734301, None, 0.0)},
     (u'finger_tapping', u'default'):
         {((u'finger_tapping', u'default'), 'tap interval', 1, (False,)): (0.10960610587538887, (0.01,), -22.001547691353782, 159.48349377422466, None, 0.19192647987153683, 1425.8178832475187), ((u'finger_tapping', u'default'), 'tap interval', 1, (True,)): (0.13424580141787404, (0.01,), -18.658517335345486, 144.66481741656031, None, 0.1818520096034443, 962.36674825757746)},
     (u'color_word', u'default'):
         {((u'color_word', u'default'), 'reaction time', 1, (True, False, False)): (0.0086260198105085218, (0.01,), -508.47754361148651, 1167.2194211917349, None, 0.13108280992186416, 189813.32857431209), ((u'color_word', u'default'), 'reaction time', 1, (True, True, False)): (0.0078510622539497994, (0.01,), -388.53939897453586, 1018.9075165892068, None, 0.25902854572960393, 126162.33184453921), ((u'color_word', u'default'), 'reaction time', 1, (False, True, False)): (0.010347347365601089, (0.01,), -440.75283841248046, 1036.6479337781439, None, 0.095681937970299932, 103452.86837340548), ((u'color_word', u'default'), 'reaction time', 1, (False, False, False)): (0.008021789212887584, (0.01,), -492.77409909794272, 1315.2048581400393, None, 0.1598436363027739, 249525.6054550577), ((u'color_word', u'default'), 'reaction time', 1, (False, True, True)): (0.0043855085760040472, (0.01,), -441.82004500311359, 1235.5008626572053, None, 0.16238889558755379, 263011.13511125406), ((u'color_word', u'default'), 'correct', 0, (False, True, True)): (1.8719945590517961, 5.866553257545748, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (True, True, False)): (1.1759397570915529, 4.0457301821962099, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (True, False, False)): (1.1608028324581956, 3.2563228807234084, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (False, False, False)): (0.93144228770441129, 2.3021403441172898, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (False, True, False)): (1.2586268794962572, 4.2363393554470603, None, 0.3333333333333333), ((u'color_word', u'default'), 'reaction time', 1, (True, True, True)): (0.0027039650672693455, (0.01,), -600.5423260991281, 1447.0617847743115, None, 0.20695916855285543, 344700.04001943948), ((u'color_word', u'default'), 'correct', 0, (False, False, True)): (0.92029250344828584, 2.2702302767433116, None, 0.3333333333333333), ((u'color_word', u'default'), 'reaction time', 1, (True, False, True)): (0.0069151960613453847, (0.01,), -694.01570979153257, 1727.8471087454204, None, 0.10194914763915632, 578749.51449891017), ((u'color_word', u'default'), 'correct', 0, (True, False, True)): (1.1908950403168841, 2.8718530833965223, None, 0.3333333333333333), ((u'color_word', u'default'), 'correct', 0, (True, True, True)): (1.6824039162155944, 6.0690714689192751, None, 0.3333333333333333), ((u'color_word', u'default'), 'reaction time', 1, (False, False, True)): (0.0075558762496984993, (0.01,), -583.07681026320938, 1664.6654282805523, None, 0.1101309672389441, 421538.40342126449)},
     (u'spatial_span', u'Forward'):
         {((u'spatial_span', u'Forward'), 'correct', 0, None): (0.72342224479329831, 4.8837828283225129, list([-0.80222886]), 0.0)},
     (u'gonogo', u'Attention'):
         {((u'gonogo', u'Attention'), 'reaction time', 1, None): (0.027477203509711869, (0.01,), -44.106693275514282, 438.74642380553934, None, 0.21911357230433859, 6731.8601740378881), ((u'gonogo', u'Attention'), 'commission', 0, None): (-0.8606006026780052, -4.1980642457307313, None, 0.0), ((u'gonogo', u'Attention'), 'omission', 0, None): (-0.092060986096081043, -5.5330448773701901, None, 0.0)},
     (u'visuospatial_paired_associates', u'default'):
         {((u'visuospatial_paired_associates', u'default'), 'correct', 0, None): (0.63242401533566805, 4.6101042975990278, list([-1.46784978]), 0.0)},
     (u'simple_n_back', u'1-back'):
         {((u'simple_n_back', u'1-back'), 'correct', 0, None): (0.7239349732721102, 2.2785282623686296, None, 0.5), ((u'simple_n_back', u'1-back'), 'ready', 0, None): (-6.0704230003986375e-08, 24.202894777655892, None, 0.0), ((u'simple_n_back', u'1-back'), 'reaction time', 1, None): (0.011286681715575937, (0.01,), -225.57204693747997, 736.24502677893383, None, 0.096558259980029662, 80166.426773307147)}
     }
