from google.appengine.ext import db
from google.appengine.ext.db import polymodel
import datetime
import logging
import models2
import entities.mental_variables

class Experiment(db.Model):
  username = db.StringProperty()
  active = db.BooleanProperty()
  deleted = db.BooleanProperty(default = False)
  name = db.StringProperty()
  participant_code = db.StringProperty()
  subject_id_requested = db.BooleanProperty(default = False)
  subject_id = db.StringProperty()
    # Subject IDs are a way to keep track of external identifiers
    # (e.g., survey codes generated by the subject-management
    # software Sona). They differ from participant codes in that
    # we don't maintain a list of a priori valid subject IDs;
    # instead, we ask the user to provide a subject ID after
    # signing up for any Experiment with true
    # subject_id_requested, and we don't attempt to validate this
    # input.
  description = db.StringProperty()
  battery_name = db.StringProperty()
  battery_focus = db.StringProperty()
  sessions_complete = db.IntegerProperty(default = 0)
  total_sessions = db.IntegerProperty()
  session_duration = db.IntegerProperty()
  mental_variables = db.ListProperty(db.Key)
  auto_add = db.BooleanProperty(default = False)
  variants_done_names = db.ListProperty(str, default = [])
  variants_done_descriptions = db.ListProperty(str, default = [])
  variants_done_groups = db.ListProperty(str, default = [])
  first_session_timestamp = db.DateTimeProperty()
  first_session_timezone = db.StringProperty()
  last_session_timestamp = db.DateTimeProperty()
  last_session_timezone = db.StringProperty()
  featured = db.BooleanProperty(default = False)
  uncustomizable = db.BooleanProperty(default = False)
  landing_page = db.StringProperty()
  custom_branding = db.StringProperty()
  groups = db.ListProperty(str, default = [])
  group_index = db.IntegerProperty(default = 0)
  allow_unspecified_mvs = db.BooleanProperty(default = False)
  days_to_remind = db.IntegerProperty(default = 0)
  join_date = db.DateTimeProperty()
  reminders_sent = db.ListProperty(datetime.datetime, default = [])
  upon_join = db.IntegerProperty(default = 1)
  choose_start_date = db.BooleanProperty(default = False)
  start_date = db.DateTimeProperty()
  is_daddy = db.BooleanProperty(default = False)
  abort_url = db.StringProperty()
  results_url = db.StringProperty()
    # results get sent here in JSON format when a test is complete
    # only if this property has a value

  def add_reminder(self):
    self.reminders_sent.append(datetime.datetime.utcnow())
    self.put()

  def reset_variants_done(self):
    # call this to recompute from scratch the variants done
    user = models2.User.all().filter('username', self.username).get()
    self.variants_done_names = []
    self.variants_done_descriptions = []
    self.variants_done_groups = []
    self.first_session_timestamp = None
    self.last_session_timestamp = None
    self.first_session_timezone = None
    self.last_session_timezone = None
    self.put()
    if not user:
      return
    sessions_query = models2.Session2.all().filter('user', user).filter('experiment', self)
    if not self.is_daddy:
      sessions_query = sessions_query.filter('is_complete', True)
    sessions = sessions_query.run(batch_size = 100)
    for session in sessions:
      self.update_one_session(session)

  def update_one_session(self, session):
    variants_done = set(zip(self.variants_done_names, self.variants_done_descriptions, self.variants_done_groups))
    if session.end_time is None:
      session.end_time = session.start_time
      session.put()
    if (self.first_session_timestamp is None) or (session.start_time < self.first_session_timestamp):
      self.first_session_timestamp = session.start_time
      self.first_session_timezone = session.timezone
    #logging.debug("last timestamp: %s, end time: %s, start time: %s"%(
    #    self.last_session_timestamp, session.end_time, session.start_time))
    if self.last_session_timestamp is None and not session.end_time:
      session.end_time = session.start_time + 15 * 60
    if (self.last_session_timestamp is None) or (session.end_time > self.last_session_timestamp):
      self.last_session_timestamp = session.end_time
      self.last_session_timezone = session.timezone
    tests = models2.CompletedTest.all().filter('test_session', session).run(batch_size = 100)
    variants_done_updated = False
    for completed_test in tests:
      variant = completed_test.variant()
      variant_k = (variant.name, variant.description, variant.group)
      if variant_k not in variants_done:
        variants_done.add(variant_k)
        variants_done_updated = True
    if variants_done_updated:
      variants_done = list(variants_done)
      variants_done.sort()
      self.variants_done_names = [x[0] for x in variants_done]
      self.variants_done_descriptions = [x[1] for x in variants_done]
      self.variants_done_groups = [x[2] for x in variants_done]
      logging.info("Updated variants done: %s"%str(zip(self.variants_done_names, self.variants_done_groups)))
    self.put()

  def to_tuple(self):
    return (self.username, self.active, self.deleted, self.name, self.participant_code, self.description, self.battery_name, self.battery_focus, self.sessions_complete, self.total_sessions, [x.id() for x in self.mental_variables], self.auto_add, self.variants_done_names, self.variants_done_descriptions, self.variants_done_groups, self.featured, self.uncustomizable, self.landing_page, self.groups, self.group_index, self.allow_unspecified_mvs, self.days_to_remind, self.join_date, self.start_date, self.choose_start_date, self.reminders_sent, self.upon_join, self.key().id())

  @classmethod
  def from_tuple(cls, tup, mv_dict, exp_dict = None):
    # mv_dict should map from key id to the new db.Key instances when restoring
    result = cls()
    (result.username, result.active, result.deleted, result.name, result.participant_code, result.description, result.battery_name, result.battery_focus, result.sessions_complete, result.total_sessions, mvs, result.auto_add, result.variants_done_names, result.variants_done_descriptions, result.variants_done_groups, result.featured, result.uncustomizable, result.landing_page, result.groups, result.group_index, result.allow_unspecified_mvs, result.days_to_remind, result.join_date, result.start_date, result.choose_start_date, result.reminders_sent, result.upon_join, key_id) = tup
    result.mental_variables = [mv_dict[x] for x in mvs if mv_dict.has_key(x)]
    if exp_dict is not None:
      result.put()
      exp_dict[key_id] = result.key().id()
    return result

  @classmethod
  def from_id(cls, experiment_id, user):
    try:
      num_id = int(experiment_id)
    except:
      return None
    experiment = cls().get_by_id(num_id)
    if experiment:
      if experiment.username != user.username:
        return None
      return experiment

  def is_customizable(self):
    return ((self.uncustomizable is None) or self.uncustomizable == False) and ((self.participant_code is None) or (not self.participant_code))

  def is_ongoing(self):
    return (self.total_sessions > self.sessions_complete)

  def set_battery_focus(self):
    if self.battery_focus is None:
      battery = models2.Battery.all().filter('name', self.battery_name).get()
      self.battery_focus = battery.focus
      self.put()
    return self.battery_focus

  @classmethod
  def is_valid_name(cls, name):
    valid_chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_- !?'
    for x in name:
      if x not in valid_chars:
        return False
    return True

  @classmethod
  def is_valid_description(cls, description):
    valid_chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_- !?'
    for x in description:
      if x not in valid_chars:
        return False
    return True

  @classmethod
  def get_autoadd_experiments(cls):
    experiments = cls.all().filter('auto_add', True).fetch(1000)
    return experiments

  @classmethod
  def create_defaults(cls):
    # remove existing templates
    experiments = Experiment.all().filter('username', None).fetch(1000)
    for experiment in experiments:
      db.delete(experiment)
    for exp in default_experiments:
      if not exp['participant_codes']:
        participant_codes = [None]
      else:
        participant_codes = exp['participant_codes']
      for participant_code in participant_codes:
        experiment = Experiment.all().filter('username', exp['username']).filter('name', exp['name']).filter('participant_code', participant_code).get()
        if not experiment:
          experiment = Experiment(username = exp['username'], name = exp['name'])
        experiment.participant_code = participant_code
        experiment.subject_id_requested = exp['name'] in experiments_requesting_subject_id
        experiment.battery_name = exp['battery_name']
        experiment.description = exp['description']
        experiment.total_sessions = exp['total_sessions']
        battery = models2.Battery.all().filter('name', experiment.battery_name).get()
        experiment.battery_focus = battery.focus
        experiment.session_duration = battery.estimated_duration
        experiment.active = False
        logging.info("my name: %s, featured: %s"%(experiment.name, str(featured_experiments)))
        if experiment.name in featured_experiments:
          experiment.featured = True
        if experiment.name in allow_unspecified_mvs_experiments:
          experiment.allow_unspecified_mvs = True
        else:
          experiment.allow_unspecified_mvs = False
        mental_variables2 = []
        for (mental_variable_creator, mental_variable_name) in exp['mental_variables']:
          mv = entities.mental_variables.MentalVariable.all().filter('creator_username', mental_variable_creator).filter('variable_name', mental_variable_name).get()
          mental_variables2.append(mv.key())
        experiment.mental_variables = mental_variables2
        experiment.auto_add = exp['auto_add']
        experiment.landing_page = exp['landing_page']
        if experiment_groups.has_key(experiment.name):
          experiment.groups = experiment_groups[experiment.name]
        if experiment_days_to_remind.has_key(experiment.name):
          experiment.days_to_remind = experiment_days_to_remind[experiment.name]
        if experiment.name in experiment_choose_start_date:
          experiment.choose_start_date = True
        experiment.upon_join = upon_join.get(experiment.name, 1)
        optional_variables = ['custom_branding', 'results_url']
        for optvar in optional_variables:
            if optvar in exp:
                setattr(experiment, optvar, exp[optvar])
        experiment.put()

  def my_group(self):
    if self.username is not None and len(self.groups) > self.group_index:
      return self.groups[self.group_index]
    return None

  def clone(self, username):
    # clone mental variables
    new_mental_variables = [mental_variable.clone(mental_variable, username) for mental_variable in db.get(self.mental_variables)]
    for mental_variable in new_mental_variables:
      mental_variable.put()
    new_experiment = Experiment(username = username,
                                name = self.name,
                                active = True,
                                description = self.description,
                                battery_name = self.battery_name,
                                battery_focus = self.battery_focus,
                                subject_id_requested = self.subject_id_requested,
                                participant_code = self.participant_code,
                                total_sessions = self.total_sessions,
                                session_duration = self.session_duration,
                                uncustomizable = True,
                                mental_variables = [x.key() for x in new_mental_variables],
                                landing_page = self.landing_page,
                                featured = False,
                                groups = self.groups,
                                group_index = self.group_index,
                                days_to_remind = self.days_to_remind,
                                sessions_complete = self.sessions_complete,
                                reminders_sent = [],
                                upon_join = self.upon_join,
                                join_date = datetime.datetime.utcnow(),
                                start_date = datetime.datetime.utcnow(),
                                choose_start_date = self.choose_start_date)
    if len(self.groups) > 0:
      self.group_index += 1
      if (self.group_index >= len(self.groups)):
        self.group_index = 0
      self.put()
    return new_experiment

def migrate_orphans(user):
  orphan_session = models2.Session2.all().filter('user', user).filter('experiment', None).get()
  if orphan_session is None:
    return None
  daddy_experiment = Experiment.all().filter('username', user.username).filter('is_daddy', True).filter('battery_name', orphan_session.battery_name).get()
  if not daddy_experiment:
    mv_free_text = entities.mental_variables.TextMentalVariable(creator_name = user.username, variable_name = 'Other', variable_type = entities.mental_variables.MV_TEXT, add_by_default = False)
    mv_free_text.put()
    daddy_experiment = Experiment(username = user.username, active = True, deleted = False, name = 'Old %s sessions'%(orphan_session.battery_name), description = "Old sessions using the %s battery"%(orphan_session.battery_name), participant_code = None, battery_name = orphan_session.battery_name, battery_focus = None, sessions_complete = 0, total_sessions = 0, mental_variables = [mv_free_text.key()], auto_add = False, uncustomizable = True, is_daddy = True)
  daddy_experiment.sessions_complete += 1
  daddy_experiment.total_sessions += 1
  if (orphan_session.start_time is not None) and ((daddy_experiment.join_date is None) or (daddy_experiment.join_date > orphan_session.start_time)):
    daddy_experiment.join_date = orphan_session.start_time
  si = orphan_session.session_information
  if si is not None:
    daddy_mvs = [db.get(x) for x in daddy_experiment.mental_variables]
    for (mv_name,mv_value) in zip(si.mental_variables, si.mental_states):
      found = False
      for daddy_mv in daddy_mvs:
        if daddy_mv.variable_name == mv_name:
          found = True
          if mv_value not in daddy_mv.states:
            daddy_mv.states.append(mv_value)
            daddy_mv.put()
      if not found:
        mv = entities.mental_variables.DiscreteMentalVariable(creator_username = user.username, variable_name = mv_name, add_by_default = False, variable_type = entities.mental_variables.MV_DISCRETE, states = [mv_value], default_state = mv_value)
        mv.put()
        daddy_experiment.mental_variables.append(mv.key())
    if si.free_text is not None and len(si.free_text) > 0:
      si.mental_variables.append("Other")
      si.mental_states.append(si.free_text)
      si.free_text = ""
      si.put()
  daddy_experiment.put()
  orphan_session.experiment = daddy_experiment
  orphan_session.is_complete = True
  orphan_session.put()
  return orphan_session


default_experiments = [{'auto_add': False,
  'battery_name': 'coffee',
  'description': 'You are what you eat',
  'landing_page': None,
  'mental_variables': [(None, 'Coffee'),
                       (None, 'Chocolate'),
                       (None, 'Butter (tbsp)'),
                       (None, 'Sugar in last 2 hours (gr)'),
                       (None, 'Artificial sweeteners in last 2 hours'),
                       (None, 'Gluten'),
                       (None, 'Dairy'),
                       (None, 'Blueberries (cups)'),
                       (None, 'Nuts'),
                       (None, 'Mood'),
                       (None, 'Sleep last night'),
                       (None, 'Anything else?')],
  'name': 'Nutrition',
  'participant_codes': None,
  'total_sessions': 30,
  'username': None},
 {'auto_add': False,
  'battery_name': 'meditation',
  'description': 'This is your brain on meditation.',
  'landing_page': 'meditation',
  'mental_variables': [(None,
                        'Did you meditate or do a different activity?'),
                       (None,
                        'How many minutes did you meditate or do the activity for?'),
                       (None,
                        'Are you before or after meditating/activity right now?'),
                       (None, 'What activity did you do if not meditation?'),
                       (None, 'Any other comments?')],
  'name': 'Meditation',
  'participant_codes': None,
  'total_sessions': 28,
  'username': None},
 {'auto_add': False,
  'battery_name': 'siy',
  'description': 'Meditation and your brain through Search Inside Yourself',
  'landing_page': None,
  'mental_variables': [(None, 'What did you do just now?'),
                       (None, 'Anything else?')],
  'name': 'Search Inside Yourself',
  'participant_codes': ['siy1', 'siy2'],
  'total_sessions': 16,
  'username': None},
 {'auto_add': True,
  'battery_name': 'lightspeed_reaction_time',
  'description': 'Test your reaction time in different settings',
  'landing_page': 'reaction_time',
  'mental_variables': [(None, 'Coffee'),
                       (None, 'Chocolate'),
                       (None, 'Sleep last night'),
                       (None, 'Anything else?')],
  'name': 'Reaction Time',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': True,
  'battery_name': 'explore_15',
  'description': 'Explore your cognition through a good mix of cognitive tests',
  'landing_page': None,
  'mental_variables': [(None, 'Sleep last night'),
                       (None, 'Mood'),
                       (None, 'Energy')],
  'name': 'Explore Yourself',
  'participant_codes': None,
  'total_sessions': 20,
  'username': None},
 {'auto_add': False,
  'battery_name': 'executive_long',
  'description': 'How are your executive functions?',
  'landing_page': None,
  'mental_variables': [(None, 'Energy'),
                       (None, 'Willpower'),
                       (None, 'Focus'),
                       (None, 'Anything else?')],
  'name': 'Executive Suite',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': True,
  'battery_name': 'circadian',
  'description': 'Discover your chronotype',
  'landing_page': None,
  'mental_variables': [(None, 'Nap')],
  'name': 'Circadian Rhythms',
  'participant_codes': None,
  'total_sessions': 50,
  'username': None},
 {'auto_add': False,
  'battery_name': 'creatine',
  'description': 'Test battery for creatine study',
  'landing_page': None,
  'mental_variables': [(None, 'Creatine today (gr)')],
  'name': 'Creatine',
  'participant_codes': None,
  'total_sessions': 14,
  'username': None},
 {'auto_add': False,
  'battery_name': 'debug',
  'description': 'Debug',
  'landing_page': None,
  'mental_variables': [],
  'name': 'debug',
  'participant_codes': ['debug'],
  'total_sessions': 5,
  'username': None},
 {'auto_add': False,
  'battery_name': 'debug3',
  'description': 'Debug3',
  'landing_page': None,
  'mental_variables': [],
  'name': 'debug3',
  'participant_codes': ['debug3'],
  'total_sessions': 5,
  'username': None},
 {'auto_add': False,
  'battery_name': 'debug5',
  'description': 'Test the new Mental Rotation 2',
  'landing_page': None,
  'mental_variables': [],
  'name': 'Mental Rotation 2 debug',
  'participant_codes': ['debug5'],
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'memtrax_debug',
  'description': 'Test the new Memtrax',
  'landing_page': 'memtrax_debug',
  'mental_variables': [],
  'name': 'Memtrax debug',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'circadian',
  'description': 'Circadian rhythms',
  'landing_page': None,
  'mental_variables': [(None, 'Energy'),
                       (None, 'Qualitative sleep'),
                       (None, 'Recent energy intake'),
                       (None, 'Stimulants'),
                       (None, 'Pulse'),
                       (None, 'Blood glucose'),
                       (None, 'Weightlifting'),
                       (None, 'Cardio'),
                       (None, 'Temperature'),
                       (None, 'Other')],
  'name': 'circadian',
  'participant_codes': ['circa'],
  'total_sessions': 100,
  'username': None},
 {'auto_add': False,
  'battery_name': 'coffee',
  'description': 'Cognitive effects of butter',
  'landing_page': None,
  'mental_variables': [(None, 'Butter or Olive Oil'),
                       (None, 'Anything else?')],
  'name': 'Butter',
  'participant_codes': ['buttermind'],
  'total_sessions': 14,
  'username': None},
 {'auto_add': False,
  'battery_name': 'coffee',
  'description': 'Cognitive effects of butter',
  'landing_page': 'buttermind',
  'mental_variables': [(None, 'Butter or Olive Oil'),
                       (None, 'Anything else?')],
  'name': 'Buttermind',
  'participant_codes': None,
  'total_sessions': 14,
  'username': None},
 {'auto_add': False,
  'battery_name': 'chocolate',
  'description': 'Cognitive effects of chocolate',
  'landing_page': None,
  'mental_variables': [(None, 'Dark or White'), (None, 'Anything else?')],
  'name': 'Chocolate',
  'participant_codes': ['chocolate1', 'chocolate2'],
  'total_sessions': 4,
  'username': None},
 {'auto_add': False,
  'battery_name': 'chocolate',
  'description': 'Cognitive effects of weight lifting',
  'landing_page': 'weightlifting',
  'mental_variables': [(None, 'Weight Lifting'), (None, 'Anything else?')],
  'name': 'Weight Lifting and Cognition',
  'participant_codes': ['weight1', 'weight2'],
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'chocolate',
  'description': 'Cognitive effects of chocolate',
  'landing_page': None,
  'mental_variables': [(None, 'Dark or White'), (None, 'Anything else?')],
  'name': 'Chocolate and Cognition',
  'participant_codes': ['chocolates1', 'chocolates2'],
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'chocolate',
  'description': 'Cognitive effects of Vitamin D',
  'landing_page': 'vitamin_d',
  'mental_variables': [(None, 'Vitamin D'), (None, 'Anything else?')],
  'name': 'Vitamin D and Cognition',
  'participant_codes': ['vitd1', 'vitd2'],
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'chocolate',
  'description': 'Cognitive effects of fish oil',
  'landing_page': 'fish_oil',
  'mental_variables': [(None, 'Fish Oil'), (None, 'Anything else?')],
  'name': 'Fish Oil and Cognition',
  'participant_codes': ['fish1', 'fish2'],
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'arctic_wolf',
  'description': 'Arctic Wolf study',
  'landing_page': 'arctic_wolf',
  'mental_variables': [(None, 'Arctic Wolf participant ID'),
                       (None, 'Arctic Wolf condition'),
                       (None, 'Arctic Wolf battery'),
                       (None, 'Cold'),
                       (None, 'Comments')],
  'name': 'Arctic Wolf',
  'participant_codes': None,
  'total_sessions': 7,
  'username': None},
 {'auto_add': False,
  'battery_name': 'bulletproof_coffee',
  'description': 'Soylent Study',
  'landing_page': 'soylent',
  'mental_variables': [(None,
                        'Is this practice week, Soylent week or no-Soylent week?'),
                       (None, 'Did you have coffee?'),
                       (None, 'Sleep last night'),
                       (None, 'Mood'),
                       (None, 'Energy'),
                       (None, 'Anything else?')],
  'name': 'Soylent',
  'participant_codes': None,
  'total_sessions': 35,
  'username': None},
 {'auto_add': False,
  'battery_name': 'mind_after_muscle',
  'description': 'Are you an own or a lark?',
  'landing_page': 'owl_vs_lark',
  'mental_variables': [(None, 'Temperature in Fahrenheit'),
                       (None, 'Heart Rate'),
                       (None, 'Anything else?')],
  'name': 'Circadian Brain Power Owl vs Lark Edition',
  'participant_codes': None,
  'total_sessions': 25,
  'username': None},
 {'auto_add': False,
  'battery_name': 'full_brain_17',
  'description': 'Monitor your mental health with a comprehensive monthly checkup',
  'landing_page': 'monthly_checkup',
  'mental_variables': [(None, 'Age'),
                       (None, 'Health in the last month'),
                       (None, 'Mood'),
                       (None, 'Energy'),
                       (None, 'Anything else?')],
  'name': 'Monthly Checkup',
  'participant_codes': None,
  'total_sessions': 1200,
  'username': None},
 {'auto_add': False,
  'battery_name': 'aging_nolanguage',
  'description': 'Cognitive functioning through time',
  'landing_page': 'cognitive_functioning_through_time',
  'mental_variables': [(None, 'Participant number'),
                       (None, 'Anything else?')],
  'name': 'Cognitive functioning through time',
  'participant_codes': None,
  'total_sessions': 1200,
  'username': None},
 {'auto_add': False,
  'battery_name': 'bulletproof_coffee',
  'description': 'Bulletproof Coffee Study',
  'landing_page': 'bulletproof_coffee',
  'mental_variables': [(None, 'Butter'),
                       (None, 'Upgraded or Regular Coffee'),
                       (None, 'Anything else?')],
  'name': 'Bulletproof',
  'participant_codes': None,
  'total_sessions': 16,
  'username': None},
 {'auto_add': False,
  'battery_name': 'coffee',
  'description': 'Cognitive effects of coffee',
  'landing_page': 'google_coffee_study',
  'mental_variables': [(None, 'What kind of coffee do you think you got?'),
                       (None,
                        'Which coffee bar did you get your coffee at?'),
                       (None, 'How did you order your coffee?')],
  'name': 'Google Coffee Study',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'cognition_in_motion',
  'description': 'What are the cognitive effects of moving vs standing or sitting?',
  'landing_page': 'cognition_in_motion',
  'mental_variables': [(None,
                        'Which Cognition In Motion condition are you on?'),
                       (None, 'Any other comments?')],
  'name': 'Cognition In Motion',
  'participant_codes': None,
  'total_sessions': 4,
  'username': None},
 {'auto_add': False,
  'battery_name': 'skipping_breakfast',
  'description': 'Does breakfast matter? Find out.',
  'landing_page': 'skipping_breakfast',
  'mental_variables': [(None, 'Did you have breakfast?'),
                       (None, 'Did you have coffee?'),
                       (None, 'Are you hungry right now?'),
                       (None, 'Any other comments?')],
  'name': 'Skipping Breakfast',
  'participant_codes': None,
  'total_sessions': 29,
  'username': None},
 {'auto_add': False,
  'battery_name': 'lunch_decision_making',
  'description': 'How does food influence decision-making?',
  'landing_page': 'lunch_and_decision_making',
  'mental_variables': [(None,
                        'How many hours ago did you last eat something?'),
                       (None, 'Are you hungry right now?'),
                       (None, 'Any other comments?')],
  'name': 'Lunch and Decision-Making',
  'participant_codes': None,
  'total_sessions': 8,
  'username': None},
 {'auto_add': False,
  'battery_name': 'just_3_back',
  'description': 'Self-administered placebo and n-back',
  'landing_page': 'self_administered_placebo',
  'mental_variables': [],
  'name': 'Self-Administered Placebo Experiment',
  'participant_codes': None,
  'total_sessions': 13,
  'username': None},
 {'auto_add': False,
  'battery_name': 'skipping_breakfast',
  'description': 'Crossfit is great for your body, how about your mind?',
  'landing_page': 'google_crossfit_pilot',
  'mental_variables': [(None, 'Did you do Crossfit today?'),
                       (None, 'Any other comments?')],
  'name': 'Google Crossfit study pilot',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'telepath',
  'description': 'Telepath',
  'landing_page': 'telepath',
  'mental_variables': [(None, 'Mood (1 - very unhappy, 7 - very happy)'),
                       (None, 'Energy (1 - very sleepy, 7 - wide awake)'),
                       (None, 'Any other comments?')],
  'name': 'Telepath',
  'participant_codes': ['telepath'],
  'total_sessions': 100,
  'username': None},
 {'auto_add': False,
  'battery_name': 'eeg_battery',
  'description': 'EEG experiment 1',
  'landing_page': 'eeg1',
  'mental_variables': [],
  'name': 'EEG 1',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'color_word_endurance',
  'description': 'Change your focus between the color and the word',
  'landing_page': 'color_word_test',
  'mental_variables': [],
  'name': 'Color-word test',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None},
 {'auto_add': False,
  'battery_name': 'color_word_endurance_hard',
  'description': 'Change your focus between the color and the word',
  'landing_page': 'color_word_test2',
  'mental_variables': [],
  'name': 'Color-word test 2',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None},
 {'auto_add': False,
  'battery_name': '2_back_endurance',
  'description': 'Remember the last two stimuli at all times',
  'landing_page': '2_back_test',
  'mental_variables': [],
  'name': '2-back test',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None},
 {'auto_add': False,
  'battery_name': 'color_word_endurance_short',
  'description': 'Change your focus between the color and the word',
  'landing_page': 'exg_meetup_1',
  'mental_variables': [],
  'name': 'EXG meetup 1',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'full_brain_17',
  'description': 'A joint study with UCL researcher Dr. Ryota Kanai',
  'landing_page': 'ucl_structure',
  'mental_variables': [],
  'name': 'Structure-behavior study',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None},
 {'auto_add': False,
  'battery_name': 'skipping_breakfast',
  'description': 'How does sex impact your mind?',
  'landing_page': 'sex',
  'mental_variables': [(None, 'Did you have sex or masturbate?'),
                       (None,
                        'If you had sex or masturbated, how many hours ago was it?'),
                       (None, 'Any other comments?')],
  'name': 'Sex',
  'participant_codes': None,
  'total_sessions': 23,
  'username': None},
 {'auto_add': True,
  'battery_name': 'explore_10',
  'description': 'How does your mental performance vary throughout the day?',
  'landing_page': 'time_of_day',
  'mental_variables': [(None, 'How many hours ago did you wake up?'),
                       (None, 'Mood (1 - very unhappy, 7 - very happy)'),
                       (None, 'Energy (1 - very sleepy, 7 - wide awake)'),
                       (None, 'Any other comments?')],
  'name': 'Time of Day',
  'participant_codes': None,
  'total_sessions': 50,
  'username': None},
 {'auto_add': False,
  'battery_name': 'coffee3',
  'description': 'Learn how coffee affects your cognition.',
  'landing_page': 'coffee',
  'mental_variables': [(None, 'Are you testing before or after coffee?'),
                       (None, 'Any other comments?')],
  'name': 'Coffee',
  'participant_codes': None,
  'total_sessions': 31,
  'username': None},
 {'auto_add': False,
  'battery_name': 'gourmet_focus',
  'description': 'Learn how coffee affects your cognition.',
  'landing_page': 'gourmet_focus',
  'mental_variables': [(None, 'Are you testing before or after coffee?'),
                       (None, 'Any other comments?')],
  'name': 'Gourmet Focus',
  'participant_codes': None,
  'total_sessions': 20,
  'username': None},
 {'auto_add': False,
  'battery_name': 'tango',
  'description': 'Does tango make you smarter?',
  'landing_page': 'tango',
  'mental_variables': [(None, 'Is today a tango class day?'),
                       (None,
                        'Are you before or after tango class time right now?'),
                       (None, 'Any other comments?')],
  'name': 'Tango',
  'participant_codes': None,
  'total_sessions': 32,
  'username': None},
 {'auto_add': False,
  'battery_name': 'bulletproof_coffee',
  'description': 'Test the effects of coffee on your brain',
  'landing_page': 'brewed_awakening',
  'mental_variables': [(None, 'Is this a practice session?'),
                       (None,
                        'Do you think your drink was regular, half-caf or decaf?'),
                       (None, 'Any other comments?')],
  'name': 'Brewed Awakening',
  'participant_codes': None,
  'total_sessions': 25,
  'username': None},
 {'auto_add': False,
  'battery_name': 'adhd',
  'description': 'Associate EEG with ADHD-related measures',
  'landing_page': 'toky',
  'mental_variables': [(None, 'Is this a practice session?'),
                       (None, 'Ritalin'),
                       (None, 'Any other comments?')],
  'name': 'toky',
  'participant_codes': None,
  'total_sessions': 26,
  'username': None},
 {'auto_add': False,
  'battery_name': 'mind_after_muscle',
  'description': 'Test how weight lifting affects your brain',
  'landing_page': 'mind_after_muscle',
  'mental_variables': [(None,
                        'Are you pre-workout or in the middle of your workout?'),
                       (None, 'Any other comments?')],
  'name': 'Mind After Muscle',
  'participant_codes': None,
  'total_sessions': 21,
  'username': None},
 {'auto_add': False,
  'battery_name': 'coffee',
  'description': 'Does taking Caffeine and L-Theanine affect the brain?',
  'landing_page': 'caffeine_l_theanine',
  'mental_variables': [(None, 'What pill number (if any) did you take?'),
                       (None, 'Any other comments?')],
  'name': 'Caffeine and L-Theanine',
  'participant_codes': None,
  'total_sessions': 15,
  'username': None},
 {'auto_add': False,
  'battery_name': 'non_dominant_hand_study',
  'description': 'Correlates of non-dominant hand use in older adults',
  'landing_page': 'manual_dexterity',
  'mental_variables': [(None,
                        'Which part of the experiment are you currently in?'),
                       (None, 'Any other comments?')],
  'name': 'Manual Dexterity',
  'participant_codes': None,
  'total_sessions': 14,
  'username': None},
 {'auto_add': False,
  'battery_name': 'saliva_fatigue_study',
  'description': 'Morning sessions for the University of Toledo study on salivary markers of fatigue',
  'landing_page': 'salivary_markers_for_fatigue_morning',
  'mental_variables': [(None, 'Participant number'),
                       (None,
                        'Which stage of the experiment (practice, before, after) are you on?'),
                       (None, 'Have you eaten in the last hour?'),
                       (None, 'Have you smoked in the last hour?'),
                       (None, 'How many hours did you sleep last night?'),
                       (None,
                        'How well did you sleep last night? Please select one.'),
                       (None,
                        'Have you had any dental work done in the previous week up to now?'),
                       (None, 'What time did your shift start?'),
                       (None, 'When will your shift end?'),
                       (None, 'Did you take a nap during your work shift?'),
                       (None,
                        'Please indicate the status in your residency program (Ex. 1st year, 2nd year, 3rd year)'),
                       (None,
                        'Compared with your usual day, would you say that today was'),
                       (None, 'Any other comments?')],
  'name': 'Salivary Markers for Fatigue (morning)',
  'participant_codes': None,
  'total_sessions': 30,
  'username': None},
 {'auto_add': False,
  'battery_name': 'saliva_fatigue_study_demo',
  'description': 'Demo version of the University of Toledo study on salivary markers of fatigue',
  'landing_page': 'salivary_markers_for_fatigue_demo',
  'mental_variables': [],
  'name': 'Salivary Markers for Fatigue (demo)',
  'participant_codes': None,
  'total_sessions': 30,
  'username': None},
 {'auto_add': False,
  'battery_name': 'inter_computer_reliability',
  'description': 'Measuring inter-computer reliability for the Color-Word task',
  'landing_page': 'inter_computer_reliability',
  'mental_variables': [(None,
                        'On which computer are you performing the test?'),
                       (None, 'Any other comments?')],
  'name': 'Inter-computer reliability',
  'participant_codes': None,
  'total_sessions': 2,
  'username': None},
 {'auto_add': False,
  'battery_name': 'pvt_nevin',
  'description': 'Polyphasic experiment',
  'landing_page': 'paradigm_polyphasic',
  'mental_variables': [(None, 'Any other comments?')],
  'name': 'Paradigm Polyphasic',
  'participant_codes': None,
  'total_sessions': 2,
  'username': None},
 {'auto_add': False,
  'battery_name': 'cognitive_performance_and_heart_rate',
  'description': 'Cognitive performance and heart rate',
  'landing_page': 'cognitive_performance_and_heart_rate',
  'mental_variables': [(None, 'Participant number'),
                       (None, 'Anything else?')],
  'name': 'Cognitive performance and heart rate',
  'participant_codes': None,
  'total_sessions': 20,
  'username': None},
 {'auto_add': False,
  'battery_name': 'i3mindware',
  'description': 'Increase IQ and Cognitive Capital',
  'landing_page': 'i3mindware',
  'mental_variables': [],
  'name': 'IQ Mindware',
  'participant_codes': None,
  'total_sessions': 2,
  'username': None},
 {'auto_add': False,
  'battery_name': 'i3mindware2',
  'description': 'Increase IQ and Cognitive Capital',
  'landing_page': 'i3mindware2',
  'mental_variables': [],
  'name': 'IQ Mindware v2',
  'participant_codes': None,
  'total_sessions': 2,
  'username': None},
 {'auto_add': False,
  'battery_name': 'i3mindware3',
  'description': 'Increase IQ and Cognitive Capital',
  'landing_page': 'i3mindware3',
  'mental_variables': [],
  'name': 'IQ Mindware v3',
  'participant_codes': None,
  'total_sessions': 2,
  'username': None},
 {'auto_add': False,
  'battery_name': 'airmov',
  'description': 'airmov',
  'landing_page': 'airmov',
  'mental_variables': [],
  'name': 'airmov',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None},
 {'auto_add': False,
  'battery_name': 'qmiq3',
  'description': 'Experiment 8029',
  'landing_page': 'qmiq1',
  'mental_variables': [],
  'name': 'Experiment 8029',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None,
  'custom_branding': 'minerva',
  'results_url': 'https://minerva.kgi.edu/a1/api/results'},
 {'auto_add': False,
  'battery_name': 'amplify',
  'description': 'Amplify',
  'landing_page': 'amplify',
  'mental_variables': [(None, 'Amplify session ID')],
  'name': 'Amplify',
  'participant_codes': None,
  'total_sessions': 30,
  'username': None},
 {'auto_add': False,
  'battery_name': 'comvita',
  'description': 'Comvita',
  'landing_page': 'comvita',
  'mental_variables': [(None, 'Are you still practicing or already taking Olive Leaf Extract?')],
  'name': 'Comvita',
  'participant_codes': None,
  'total_sessions': 30,
  'username': None},
 {'auto_add': False,
  'battery_name': 'comvita',
  'description': 'EvoS Lifestyle Project',
  'landing_page': 'evoslifestyle',
  'mental_variables': [(None, 'How hungry are you right now?'),
                       (None, 'How many hours ago did you wake up?'),
                       (None, 'How would you describe your current mental focus status?')],
  'name': 'EvoS Lifestyle Project',
  'participant_codes': None,
  'total_sessions': 8,
  'username': None},
 {'auto_add': False,
  'battery_name': 'ultimate_coffee',
  'description': "The Universe's Ultimate Cup of Coffee",
  'landing_page': 'ultimate_coffee',
  'mental_variables': [],
  'name': 'Ultimate Coffee',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': 'ultimate_coffee',
  'description': "Coffee And Your Brain",
  'landing_page': 'coffee_and_your_brain',
  'mental_variables': [],
  'name': 'Coffee And Your Brain',
  'participant_codes': None,
  'total_sessions': 10,
  'username': None},
 {'auto_add': False,
  'battery_name': '60455a',
  'description': "60455a",
  'landing_page': '60455a',
  'mental_variables': [(None, 'Comments')],
  'name': '60455a',
  'participant_codes': None,
  'total_sessions': 1000,
  'username': None},
 {'auto_add': False,
  'battery_name': '60455b',
  'description': "60455b",
  'landing_page': '60455b',
  'mental_variables': [(None, 'Comments')],
  'name': '60455b',
  'participant_codes': None,
  'total_sessions': 1000,
  'username': None},
 {'auto_add': False,
  'battery_name': 'just_color_word',
  'description': 'DoubleBlinded L-Theanine Pilot',
  'landing_page': 'doubleblinded-l-theanine-pilot',
  'mental_variables': [],
  'name': 'DoubleBlinded L-Theanine Pilot',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None},
 {'auto_add': False,
  'battery_name': 'debug',
  'description': 'Experiment 8029 internal test',
  'landing_page': 'qmiq1_test',
  'mental_variables': [],
  'name': 'Experiment 8029 internal test',
  'participant_codes': None,
  'total_sessions': 1,
  'username': None,
  'custom_branding': 'minerva',
  'results_url': 'https://schools-development.minervaproject.com/a1/api/results'},
 {'auto_add': False,
  'battery_name': 'minerva_assessment',
  'description': 'Minerva Assessment',
  'landing_page': None,
  'mental_variables': [],
  'name': 'Minerva Assessment',
  'participant_codes': None,
  'total_sessions': 1,
  'username': 'yoni',
  'custom_branding': 'minerva',
  'results_url': 'https://minerva.kgi.edu/a1/api/results'},
 {'auto_add': False,
  'battery_name': 'debug',
  'description': 'Minerva Assessment internal test',
  'landing_page': None,
  'mental_variables': [],
  'name': 'Minerva Assessment internal test',
  'participant_codes': None,
  'total_sessions': 1,
  'username': 'yoni',
  'custom_branding': 'minerva',
  'results_url': 'https://schools-development.minervaproject.com/a1/api/results'},
 {'auto_add': False,
  'battery_name': 'mediax1',
  'description': 'MediaX study 1',
  'landing_page': 'mediax1',
  'mental_variables': [],
  'name': 'MediaX study 1',
  'participant_codes': None,
  'total_sessions': 30,
  'username': None},
 {'auto_add': False,
  'battery_name': 'koffie_studie_9568',
  'description': 'Koffie Study',
  'landing_page': 'koffie_studie_9568',
  'mental_variables': [(None,
                        'Hoe voelt u zich OP DIT MOMENT? Kruis het item aan dat op dit moment het meest van toepassing is.'),
                       (None, 'Any other comments?')],
  'name': 'Koffie Studie 9568',
  'participant_codes': None,
  'total_sessions': 29,
  'username': None},
 {'auto_add': False,
  'battery_name': 'amol',
  'description': 'Halo Trial',
  'landing_page': 'halo',
  'mental_variables': [(None, 'Sum of last 5 in Canabalt'),
                       (None, 'Stimulation on'),
                       (None, 'Any other comments?')],
  'name': 'Halo',
  'participant_codes': None,
  'total_sessions': 20,
  'username': None},
 {'auto_add': False,
  'battery_name': 'tims_nootropics',
  'description': 'Testing Nootropics',
  'landing_page': 'nootropics_488',
  'mental_variables': [
    (None, 'Briefly describe your physical/mental wellbeing over the past 24 hours by noting any differences from how you normally feel, e.g. mood, focus, procrastination, confidence, internal drama, anxiety, energy, physical coordination, reflexes, brain fog, emotional resilience. If there are no notable differences, simply write "normal".'),
    (None, 'Rate your sleep last night, considering both quality of sleep and number of hours. A 5 means you slept about as well as possible, you slept soundly for the full number of hours you feel you need. A 1 means the opposite, either your sleep quality was really bad (e.g. tossing and turning, frequent waking up), you did not get nearly enough hours, or some combination of both.'),
    (None, 'How many Phase 1 Qualia pills did you take today? (enter 0 for none)'),
    (None, 'How many Phase 2 Qualia pills did you take today? (enter 0 for none)')],
  'name': 'Testing Nootropics',
  'participant_codes': None,
  'total_sessions': 15,
  'username': None},
]

experiments_requesting_subject_id = set(['Lunch and Decision-Making'])

featured_experiments = ['Skipping Breakfast','Time of Day','Meditation','Sex', 'Coffee']

experiment_groups = {'Coffee': ['before_first', 'after_first'],
                     'Soylent': ['soylent_first', 'no_soylent_first'],
                     'Chocolate and Cognition': ['dark_first', 'white_first'],
                     'Bulletproof': ['1-A', '1-B', '2-A', '2-B'],
                     'Mind After Muscle': ['control_first', 'workout_first'],
                     'Buttermind': ['butter_first', 'olive_oil_first'],
                     'Meditation': ['meditate_first', 'relax_first'],
                     'Time of Day': ['increasing_first', 'decreasing_first'],
                     'Skipping Breakfast': ['breakfast_first', 'skipping_first'],
                     'Lunch and Decision-Making': ['lunch_first', 'no_lunch_first'],
                     'Tango': ['dance_first', 'practice_first']}

allow_unspecified_mvs_experiments = ['Circadian Rhythms']

experiment_days_to_remind = {'Skipping Breakfast': 2,
                             'Buttermind': 2,
                             'Meditation': 2,
                             'Time of Day': 2,
                             'Coffee': 2
}

# upon_join: 1 means go to landing page if available or lab home otherwise
# 2 means go directly to tests
# 3 means go to landing page if clicked join from lab home, go to tests if clicked join from landing page
upon_join = {'Bulletproof': 1,
             'Buttermind': 1,
             'Structure-behavior study': 2,
             'Color-word test': 2,
             'Experiment 8029': 2,
             'Halo': 2,
             'Circadian Brain Power Owl vs Lark Edition': 2,
             'toky': 2,
             'Skipping Breakfast': 3,
             'Lunch and Decision-Making': 1,
             'Non-dominant hand': 1,
             'Koffie Studie 9568': 1,
             'Salivary Markers for Fatigue (demo)': 2,
             'Sex': 3,
             'Time of Day': 3,
             'Meditation': 3,
             'Coffee': 3}

experiment_choose_start_date = ['Bulletproof', 'Buttermind']
